# oauth2-server

./: pom.xml
src/main/java/tech/tgls/mms/auth/: AuthApplication.java
src/main/java/tech/tgls/mms/auth/account/: Account.java  AccountController.java  AccountService.java  Role.java  UserAdditionalInfo.java  UserInfo.java
src/main/java/tech/tgls/mms/auth/account/impl/: AccountServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tech/tgls/mms/auth/account/repo/: AccountRepo.java  UserAdditionalInfoRepo.java
src/main/java/tech/tgls/mms/auth/account/security/: PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java
src/main/java/tech/tgls/mms/auth/account/security/weixin/: WeiXinAuthenticationProvider.java  WeiXinPreAuthorizeFilter.java  WeiXinToken.java
src/main/java/tech/tgls/mms/auth/admin/: AdminUserDetailsService.java
src/main/java/tech/tgls/mms/auth/admin/security/: AdminAuthenticationProvider.java  AdminAuthenticationToken.java
src/main/java/tech/tgls/mms/auth/api/exception/: GenericException.java  OperateFailureException.java
src/main/java/tech/tgls/mms/auth/clientdetails/: ClientDetailsController.java  ClientDetailsParam.java  ClientDetailsResult.java
src/main/java/tech/tgls/mms/auth/common/: AdvancedUtil.java  BaseDao.java  Convert.java  DateUtil.java  HttpClientUtils.java  IdGenerator.java  Page.java  PageHelper.java  StrUtil.java
src/main/java/tech/tgls/mms/auth/common/consts/: Constants.java
src/main/java/tech/tgls/mms/auth/common/impl/: BaseDaoImpl.java
src/main/java/tech/tgls/mms/auth/common/jsonbean/: FieldError.java  JsonResultBean.java
src/main/java/tech/tgls/mms/auth/common/utils/: YunPianSms.java
src/main/java/tech/tgls/mms/auth/config/: OAuthServerConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/tech/tgls/mms/auth/core/config/: YunPianConfig.java
src/main/java/tech/tgls/mms/auth/error/: ErrorCodes.java  ErrorHandlerUtils.java
src/main/java/tech/tgls/mms/auth/kaptcha/: KaptchaConfig.java  KaptchaController.java
src/main/java/tech/tgls/mms/auth/login/: LoginController.java
src/main/java/tech/tgls/mms/auth/sms/: RegistSmsCode.java  SmsController.java  SmsService.java
src/main/java/tech/tgls/mms/auth/sms/impl/: SmsServiceImpl.java
src/main/java/tech/tgls/mms/auth/view/: ViewController.java
src/main/java/tech/tgls/mms/auth/view/helper/: StaticHelper.java  ViewHelper.java
src/main/java/tech/tgls/mms/auth/web/: WebServerConfig.java
src/main/java/tech/tgls/mms/auth/wechat/: WeChatCommonUtils.java  WeChatDelegateService.java  WechatApiConfig.java  WechatController.java  WechatUserDetailsService.java  WxInfoService.java  WxOfficialAccountsService.java
src/main/java/tech/tgls/mms/auth/wechat/domain/: Oauth2AccessToken.java  WechatOauth2Token.java  WechatUser.java  WxAccessToken.java  WxInfo.java  WxPublicAccount.java
src/main/java/tech/tgls/mms/auth/wechat/impl/: WeChatServiceDelegateImpl.java  WxInfoServiceImpl.java  WxOfficialAccountsServiceImpl.java
src/main/java/tech/tgls/mms/auth/wechat/repo/: WxInfoRepo.java
src/main/java/tech/tgls/mms/auth/wechat/security/: WechatAuthenticationProvider.java  WechatAuthorizeFilter.java  WechatStateToken.java  WechatToken.java
src/main/java/tech/tgls/mms/auth/wechat/util/: Auth.java  AuthUser.java  SiteConfig.java
src/main/java/tech/tgls/mms/auth/wechat/util/json/: GsonHelper.java  WxAccessTokenAdapter.java  WxGsonBuilder.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: oauth.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: admin-login.html  agreement.html  authorize.html  error.html  index.html  login.html
src/test/java/tech/tgls/mms/auth/: AuthApplicationTests.java
